{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealJson",
	"Description": "Unreal Json Handler Plugin",
	"Category": "FH",
	"CreatedBy": "FangH",
	"CreatedByURL": "https://github.com/FHangH/UnrealJson",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMakeJson",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["Win64", "Mac", "Linux", "TVOS", "IOS", "Android", "LinuxArm64", "VisionOS"],
			"PlatformDenyList": []
		},
		{
			"Name": "UnrealReadJson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealMakeJsonEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64", "Mac", "Linux", "TVOS", "IOS", "Android", "LinuxArm64", "VisionOS"],
			"PlatformDenyList": []
		},
		{
			"Name": "StructJsonConverter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FanghLogger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
